# Product-API-Azure

./: Product.sln
.github/workflows/: master_azure-product-api-demo.yml  master_prdapidemo.yml
Product.API/: Product.API.csproj  Product.API.xml  Startup.cs  appsettings.json
Product.API/AzureDevOps Pipeline Pics/: ARM.txt
Product.API/Controllers/: ProductCategoryController.cs  ProductController.cs
Product.API/InputFiles/: apim.master.parameters.json  apim.master.template.json  config.v1-rev1.yml  swagger.json
Product.API/InputFiles/CreaterFiles/: ProductAPI-initial.api.template.json  ProductAPI-subsequent.api.template.json  ProductAPIMService-Dev-apiVersionSets.template.json  ProductAPIMService-Dev-master.template.json  ProductAPIMService-Dev-parameters.json
Product.API/Migrations/: 20211003105831_InitialMigration.Designer.cs  20211003105831_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.API/Properties/ServiceDependencies/ProductRestAPI - Web Deploy/: profile.arm.json
Product.API/Properties/ServiceDependencies/prdapidemo - Web Deploy/: profile.arm.json
Product.Context/: DatabaseContext.cs  Product.Context.csproj
Product.Context/Interface/: IDatabaseContext.cs
Product.Entities/: Product.cs  ProductCategory.cs
Product.Entities/Interface/: IProduct.cs  IProductCategory.cs
Product.Repository/: Product.Repository.csproj  ProductCategoryRepository.cs  ProductRepository.cs
Product.Repository/Interface/: IProductCategoryRepository.cs  IProductRepository.cs
